<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Realtime</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-xl">
        <h2 class="text-xl font-semibold mb-4">Chat Admin</h2>
        <div id="chat-box" class="flex flex-col p-4 h-[400px] overflow-y-auto border rounded-lg bg-gray-50 mb-4"></div>
        <div class="flex">
            <input id="message" type="text" placeholder="Message" class="flex-1 border rounded-l px-4 py-2 focus:outline-none" />
            <button onclick="sendMessage()" class="bg-[#322A7D] text-white px-4 py-2 rounded-r">Kirim</button>
        </div>
    </div>

    <script>
    function fetchMessages() {
        fetch("get_messages.php")
            .then(response => response.json())
            .then(data => {
                const chatBox = document.getElementById("chat-box");
                chatBox.innerHTML = '';
                data.forEach(msg => {
                    const bubble = document.createElement("div");
                    bubble.className = `my-1 p-3 rounded-lg max-w-[70%] ${
                        msg.sender === 'admin' ? 'bg-gray-200 self-start' : 'bg-[#322A7D] text-white self-end ml-auto'
                    }`;
                    bubble.innerText = msg.message;
                    chatBox.appendChild(bubble);
                });
                chatBox.scrollTop = chatBox.scrollHeight;
            });
    }

    function sendMessage() {
        const msg = document.getElementById("message").value;
        if (!msg) return;

        fetch("send_message.php", {
            method: "POST",
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: `sender=user&message=${encodeURIComponent(msg)}`
        }).then(() => {
            document.getElementById("message").value = '';
            fetchMessages();
        });
    }

    setInterval(fetchMessages, 2000);
    fetchMessages();
    </script>
</body>
</html>
